<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bomberos de Chillan</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
<link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  
<link href="navbar-top-fixed.css" rel="stylesheet">

<link rel="stylesheet" href= ><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  
  
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet"> 
 
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>


<style>
    
    
    

    html,
body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
}
body {
    padding-top: 100px;
}
footer {
    padding: 30px 0;
}

/*
 * Custom styles
 */
.navbar-brand {
    font-size: 24px;
}

.navbar-container {
    padding: 20px 0 20px 0;
}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: #222;
    border-color: #080808;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
    
     }
    
    .f{
       
        width: 100%;
    }
    
    
     a{
 font-size: 120%;
 
 } 
    
    
    </style>

 
<head>


<nav class=" navbar navbar-expand-lg navbar navbar-dark bg-dark bg-light navbar navbar-fixed-top "  id="header">
  
    <img src="img/tercera.png" class="" alt="responsive image" width="90px" height="90px">
<a class=" logo navbar-brand" href="index.html">Bomberos de Chillan</a>

  
  
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="row col-md-12 col-md-offset-6 ">
      <div class="collapse navbar-collapse   " id="navbarSupportedContent">
    <ul class="navbar-nav ml-center">
     
      <li class="nav-item ">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Historia</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contacto
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Contacto</a>
          <a class="dropdown-item" href="#">Voluntariado</a>
          <div class="dropdown-divider"> Agenda</div>
        
        </div>
      </li>
 
                  <li class="nav-item">
         <a class="nav-link " href="#">Organigrama </a>
      </li>
       
       
                  <li class="nav-item">
         <a class="nav-link" href="#">Galeria</a>
      </li>
       
       
    </ul>
  </div>
    
    
</div>

  
  
  
</nav>

  





</head>

   
    
    
    
<body>


  <header>
    <!-- header-area start -->

        

  
  
<div class="container">
 
 
 
 <div class="item-page">

	<h1>
			Historia		</h1>








<p>Hacia fines de la década de 1960, la situación financiera de la mayoría de los Cuerpos surgidos en este siglo, incluso de algunos de los más grandes y antiguos, era francamente crítica. Esta situación implicaba carencia de carros y equipos, lo que hacía perder la motivación y dificultaba la captación de nuevos voluntarios.</p>
<p>&nbsp;</p>
<p><img src="https://www.larepublica.net/storage/images/2017/07/12/201707120940520.unobomberos.jpg" alt="Guillermo-Morales-Historia" style="margin: 0px 15px 15px 0px; float: left;" width="350px" height="250" class="img-responsive">En este marco surgió por iniciativa de Guillermo Morales Beltramí, en esa oportunidad Superintendente del Cuerpo de Bomberos de Santiago, la idea de dar a los Cuerpos de Bomberos de Chile una estructura nacional que coordinara sus esfuerzos.&nbsp;<br><br>Lo anterior comienza a ser difundido y materializado el 19 de junio de 1968, fecha en la cual se realiza la primera reunión de Superintendente de Cuerpos de Bomberos de la provincia de Santiago, instancia presidida por el Superintendente Morales Beltramí.<br><br>Dicha Reunión ha sido concebida, como el primer paso en la consolidación de una estructura nacional, capaz de dar respuesta a los diversos problemas que aquejaban a la institución y capaz de proyectarse en el tiempo con una fortaleza que explica su plena vigencia hasta el día de hoy.<br><br>Finalmente en 1970 surge la denominada Junta Coordinadora, la cual posteriormente adoptó el nombre de Junta Nacional de Cuerpos de Bomberos de Chile, para ser llamada en la actualidad Bomberos de Chile.<br><br>Se reconoce como fecha de su fundación el 30 de junio de 1970. Precisamente, los bomberos en Chile celebran su día el 30 de junio​, fecha que surge en conmemoración de la primera institución del tipo en Chile, el Cuerpo de Bomberos de Valparaíso.</p>
<p><br>Su labor ha estado orientada hacia la búsqueda de la unidad bomberil, en un marco de regionalización que evite el centralismo, garantizando la real participación de todos los Cuerpos en un proceso de crecimiento equilibrado y equitativo.<br><br>El objetivo de Bomberos de Chile, junto a los Cuerpos, es desarrollar un servicio voluntario bomberil eficiente, que garantice la seguridad de la vida y bienes de la ciudadanía ante incendios, desastres de la naturaleza, accidentes vehiculares, emergencias con sustancias peligrosas y de otra índole, propios de su competencia. Para ello se visualiza una organización moderna, disciplinada e innovadora, con capacitación permanente, lo que se concretó con la creación de una Academia Nacional de Bomberos, con sedes regionales, dedicada a la docencia, la investigación y capacitación.<br><br>Bomberos de Chile tiene también como tarea, desde su perspectiva, la entrega oportuna y adecuada de los recursos económicos por parte del Estado, leyes que resguarden el material y recurso humano de la institución en el servicio, como a aquellos voluntarios accidentados en actos de servicios y sus beneficiarios.<br><br>Bomberos de Chile participa, además, en actividades de promoción para la seguridad ciudadana, programas sociales orientados a la capacitación en prevención de incendios, proyectos de gobierno, la red de voluntarios, la Oficina Nacional de Emergencia (ONEMI) y para la capacitación de instituciones bomberiles a nivel internacional.<br>La institución está integrada por los Cuerpos de Bomberos del país que cuentan con personalidad jurídica, los cuales de acuerdo con lo expresado en su estatuto, actúan ante la institución a través de los Consejos Regionales de Bomberos y son representados ante la Asamblea Nacional (organismo que constituye su máxima autoridad) por sus respectivos Presidentes y Primer Vicepresidentes regionales.<br><br>Cada dos años, mediante votación secreta, los miembros de la Asamblea eligen a parte de su Directorio Nacional, correspondiendo los restantes cargos a los representantes de las regiones, los cuales deben ser bomberos voluntarios que provienen de alguno de los Cuerpos que la integran.<br><br>El Directorio Nacional está compuesto por el Presidente Nacional, tres Vicepresidentes, Secretario, Tesorero y los Presidentes de los 15 Consejos Regionales de Bomberos. Podrá ser electo Presidente Regional cualquier Superintendente de los integrantes del Consejo o un voluntario que haya calificado para el premio de diez años de servicio y pertenecido al Directorio de su Cuerpo de Bomberos al menos por tres años.<br><br>Bomberos de Chile, al igual que los Cuerpos, tanto en su organización como en su funcionamiento se rigen íntegramente por las normas del derecho privado.</p>
<p><br><img src="https://www.sociedadenaccion.cl/wp-content//uploads/2017/01/obtieneimagen-1-1024x540.jpg" alt="foto-campus" style="margin: 0px 15px 15px 0px; float: right;" width="350px" height="250" class="img-responsive">Para operar en forma eficiente, en Bomberos de Chile trabaja una planta administrativa, que tiene por objetivo aplicar las políticas e instrucciones emanadas desde la Asamblea Nacional, Directorio Nacional y/o Consejo Ejecutivo. La planta administrativa, a cargo de Gerencia General, está conformada por Contraloría, Jurídico, Administración y Finanzas, Gestión de Personas, Comunicaciones, Estudio y Desarrollo, Técnico, Infraestructura, Tecnología y Comunicaciones y Servicio Generales.<br><br>Dentro de la planta administrativa se encuentra la Academia Nacional de Bomberos (ANB), encargada de realizar capacitación, docencia, investigación y extensión en todas las materias relacionadas con las actividades bomberiles, procurando -dentro de sus funciones- contribuir al permanente progreso del bomberismo nacional, su perfeccionamiento profesional y su relación con la comunidad. Para ello cuenta con instructores (miembros de los Cuerpos de Bomberos) debidamente certificados por la misma Academia Nacional, quienes capacitan a sus pares en diferentes materias.</p>
<p><br>Bomberos de Chile y los Cuerpos de Bomberos cuentan para su funcionamiento principalmente con fondos tanto de carácter público como privado. Los recursos de origen público constituyen una fuente importante de sus ingresos y provienen de la Ley de Presupuesto de la Nación, la Ley de Sociedades Anónimas, de los Gobiernos Regionales y Municipalidades. Los recursos de origen privado provienen principalmente de aportes de empresas particulares, del apoyo de la comunidad y de las cuotas y aportes de los propios voluntarios.</p>
	
</div>
 
 
 
  

</div>

   
   
   
   
   
   
   
   
  <footer class="page-footer font-small bg-dark pt-4" style="background: ">

  
  <div class="container-fluid text-center text-md-left">

    
    <div class="row">

      
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Cuarta Compañia</h3>
        <p> algo o colocar un mapa</p>

      </div>


      <hr class="clearfix w-100 d-md-none">

      
      <div class="col-md-2 mx-auto">

        
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Compañia</h3>

        <ul class="list-unstyled">
          <li>
            <a class="text-white" href="#!">Acerca de</a>
          </li>
          <li>
            <a class="text-white" href="#!">Empleos</a>
          </li>
        </ul>

      </div>
      

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Comunidad</h3>

        <ul class="list-unstyled ">
          <li>
            <a class="text-white" href="#!">Marcas</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Inversionistas</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Desarrolladores</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Servicios a artistas</a>
          </li>
        </ul>

      </div>
  

      <hr class="clearfix w-100 d-md-none">

      <div class="col-md-2 mx-auto">

        
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Enlaces utiles</h3>

        <ul class="list-unstyled">
          <li>
            <a class="text-white"  href="#!">Ayuda</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Regalos</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Reproductor web</a>
          </li>
        </ul>

      </div>
    

    </div>
    

  </div>


  <hr>

  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-facebook-f"></i> 
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-google-plus"> </i>
      </a>
    </li>
 
  </ul>
  

  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="#"> www.Hotsource.cl</a>
  </div>
  

</footer> 
   
   
   
   
   
   
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
   
   
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/path/to/parallax.js"></script>

   
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
   
     <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
  $('.parallax-window').parallax({imageSrc: 'https://i.avoz.es/default/2018/07/05/00121530813722873347542/Foto/OL6C2F1_1.jpg'});
    </script>
    
    
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    
    

   <script>
    
    $('.carousel').carousel({
  interval: 2000
})
    
    </script>
   
    
    
    </body>
</html>
