<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intranet Cuerpo de Bomberos</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"> <!--Iconos-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
  </head>


  <body>


<section class="background-section">
    <div class="my-content" >
        <div class="container" >

            <div class="row">
              <div class="col-sm-12" >
                  <h1><strong></strong> Intranet Administracion</h1>
                  <div class="mydescription">
                    <h3>Bomberos de Chillan. </h3>
                  </div>
              </div>
            </div>

            <div class="row">
                  <div class="col-sm-6 col-sm-offset-3 myform-cont" >
                      <div class="myform-top">
                          <div class="myform-top-left">
                              <p>Ingrese los datos solicitados.</p>
                          </div>
                          <div class="myform-top-right">
                            <img class="logo-form" src="img/logo.png"/>
                          </div>
                      </div>
                      <div class="myform-bottom">
                        <form role="form" action="" method="post" class="">
                          <div class="form-group">
                              <input type="text" name="form-username" placeholder="Usuario" class="form-control" id="form-username">
                          </div>
                          <div class="form-group">
                              <input type="password" name="form-password" placeholder="Contraseña." class="form-control" id="form-password">
                          </div>
                          <button type="submit" class="mybtn">Acceder</button>
                          <hr>
                          <a class="href-volver" href="index.html">Regresar</a>
                        </form>
                      </div>
                  </div>
            </div>


        </div>
    </div>
  </section>


    <script src="js/bootstrap.min.js"></script>
  </body>

</html>
